DATABASE_PATH=jdbc:mysql://monorail.proxy.rlwy.net:33604/railway
DATABASE_USER=root
DATABASE_PASSWORD=-b3b5BGADEGg5GA234ge4BGE-AHD2BD3


LIQUIBASE_PATH=jdbc:mysql://monorail.proxy.rlwy.net:33604/railway
LIQUIBASE_USER=root
LIQUIBASE_PASSWORD=-b3b5BGADEGg5GA234ge4BGE-AHD2BD3

S3_KEY_ID=AKIAUXLH7DAVIEHB5FF2
S3_KEY_SECRET=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
S3_REGION_NAME=eu-north-1
S3_BUCKET_NAME=nyb-basket

SPRING_SECURITY_USER=root
SPRING_SECURITY_PASSWORD=3094410014